# Server Configuration File
# server.cfg for ape

version = "1";
app: {
    admin = [];
    test = [];
    client_idle_sec = 300;
    locale = "ZH_CN";
    channel = "YYB";
    testServer = false;

    worldd_num =1;
    worldd: (
                {id = 1;world_web_server_port = 22020;world_gamed_port = 23550;world_server_address = "192.168.4.207";world_bind_ip = "192.168.4.207";}
    );

    proxy_num =0;
    proxy: (
    );

    gamed_num = 3;
    gamed: (
                {id = 1;addr = "192.168.4.207";port = 23443;bind_addr = "192.168.4.207";server_port = 23443;policy_port = 1843; localdb_port = 19001;}
              , {id = 2;addr = "192.168.4.207";port = 23444;bind_addr = "192.168.4.207";server_port = 23444;policy_port = 1844; localdb_port = 19002;}
              , {id = 3;addr = "192.168.4.207";port = 23445;bind_addr = "192.168.4.207";server_port = 23445;policy_port = 1845; localdb_port = 19003;}
    );

    db_num = 1;
    database: (
                {id = 1;addr_user_1 = "127.0.0.1";port_user_1 = 26041;addr_plat_1 = "127.0.0.1";port_plat_1 = 27041;addr_user_2 = "127.0.0.1";port_user_2 = 26041;addr_plat_2 = "127.0.0.1";port_plat_2 = 27041;}
    );

    region_num = 3;
    region: (
                {id = 1; new_region = 1; gameid = 1; dbid = 1;}
              , {id = 2; new_region = 2; gameid = 2; dbid = 1;}
              , {id = 3; new_region = 3; gameid = 3; dbid = 1;}
    );
};

