# Game Server Configuration File
# gameserver.cfg for sim

version	= "1";

save_interval = 5;
Region:
{
	DefaultRegion = 0;	//new player enter region
};

UserFree: 
{
	EnableFlag = 0;
	UpdateTime = 50;    
	MaxUserCnt = 3;
	MaxUserTime= 7200;
	FreeCnt=3;
};

PlatFree: 
{
	EnableFlag 	= 1;
	UpdateTime 	= 50;    
	MaxCnt 			= 0;
	MaxTime			= 60;
	FreeCnt			= 5000;
};


Friend:
{
	FriendMaxCnt = 2000000;
};

FriendInfo:
{
	EnableFlag = 1;  
};

UserLiteInfo:
{
  EnableStar = 0;
};

GameHttp:
{
	EnableFlag = 1;
};

CountryMemCache:
{
	EnableFlag = 1;
	SaveInterval = 0;		#ms
	SaveUpdateTime = 0;		#ms
};

RankMemCache:
{
	EnableFlag = 1;
	SaveInterval = 0;		#ms
	SaveUpdateTime = 0;		#ms
};

RegionMemCache:
{
	EnableFlag = 1;
	SaveInterval = 0;		#ms
	SaveUpdateTime = 0;		#ms
};

PlatMemCache:
{
	EnableFlag = 1;
	SaveInterval = 0;		#ms
	SaveUpdateTime = 0;		#ms
};

MemCache:
{	
	EnableFlag = 1;
	FreeCnt = 100;
	SaveInterval = 0;		#ms
	SaveUpdateTime = 0;		#ms
	RemoveUpdateTime = 500;	#ms
	RemoveTime = 20000;			#sec
};

#monitor服务器，windows下可以不配置
monitorsrv_num=1;
monitor: 
(
		{id = 1;	addr = "127.0.0.1";	port = 9200; }
);