# Game Server Configuration File
# gameserver.cfg for totalwar

version	= "1";

save_interval = 0;
EnableErrorSave = 1;

Event:
{
        TimerInterval = 10000;#ms
};

UserFree: 
{
	EnableFlag = 0;
	UpdateTime = 50;    
	MaxUserCnt = 100000;
	MaxUserTime= 7200;
	FreeCnt=3;
};

Database:
{
	EnableBackup = 0;
};

MemCache:
{	
	EnableFlag = 0;
	FreeCnt = 100;
	SaveInterval = 500;		#ms
	SaveUpdateTime = 50;		#ms
	RemoveUpdateTime = 1000;	#ms
	RemoveTime = 20000;			#sec
};

